# AS-conserjeria

./: Dockerfile  build.gradle  conserjeria.db  docker-compose-mariadb.yml  docker-compose.yml
src/main/java/cl/ucn/disc/as/: Main.java
src/main/java/cl/ucn/disc/as/conserjeria/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/conserjeria/exceptions/: IllegalDomainException.java  SistemaException.java
src/main/java/cl/ucn/disc/as/conserjeria/grpc/: PersonaGrpcServiceImpl.java
src/main/java/cl/ucn/disc/as/conserjeria/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/conserjeria/services/: Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/conserjeria/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/services/: Sistema.java  SistemaImpl.java
src/main/proto/: persona.proto
